# cwa-registrierung

./: Dockerfile  THIRD-PARTY-NOTICES  deploy.bat  pom.xml  readme.md  settings.xml  truststore
src/main/doc/: database.puml
src/main/docker/cwa-db/: docker-compose.yml
src/main/docker/cwa-db/pg-init/: init-user-db.sh
src/main/docker/cwa-keycloak/: realm-export.json
src/main/docker/cwa-vault/: docker-compose.yml  docker-entrypoint.sh  secrets.json
src/main/java/com/tsystems/mms/cwa/registration/: RegistrationApplication.java
src/main/java/com/tsystems/mms/cwa/registration/base/: BaseController.java
src/main/java/com/tsystems/mms/cwa/registration/cancellation/: ApproveModel.java  CancellationController.java  CancellationForm.java
src/main/java/com/tsystems/mms/cwa/registration/cancellation/adapter/http/: JobSummaryDto.java  JobsController.java  JobsModel.java
src/main/java/com/tsystems/mms/cwa/registration/cancellation/adapter/mail/: MailService.java
src/main/java/com/tsystems/mms/cwa/registration/cancellation/adapter/otc/: OtcConfig.java  OtcObsClient.java  OtcObsSigner.java
src/main/java/com/tsystems/mms/cwa/registration/cancellation/adapter/quicktest/: QuicktestPortalService.java
src/main/java/com/tsystems/mms/cwa/registration/cancellation/application/: CancellationsService.java  MailService.java  SenderThread.java
src/main/java/com/tsystems/mms/cwa/registration/cancellation/domain/: Job.java  JobEntry.java  JobEntryRepository.java  JobRepository.java  JobSummary.java  JobSummaryRepository.java
src/main/java/com/tsystems/mms/cwa/registration/export/: EscapingCsvWriter.java  ExportController.java  ExportRepository.java  HeaderColumnNameWithPositionMappingStrategy.java
src/main/java/com/tsystems/mms/cwa/registration/model/: Address.java  Export.java  Partner.java  RegisteredPartner.java
src/main/java/com/tsystems/mms/cwa/registration/registration/: FileValidationException.java  PartnerForm.java  RegistrationController.java
src/main/java/com/tsystems/mms/cwa/registration/repository/: PartnerRepository.java  RegisteredPartnerRepository.java
src/main/java/com/tsystems/mms/cwa/registration/security/: SecurityConfig.java  UserDto.java
src/main/java/com/tsystems/mms/cwa/registration/service/: RegistrationExceptionHandler.java  RegistrationService.java
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/db/changelog/changes/: v00001.sql  v00002.sql  v00003.sql  v00004.sql  v00005.sql  v00006.sql
src/main/resources/mail/: cancellation.api.html  cancellation.labor.html  cancellation.portal.html  confirmation.template.html
src/main/resources/static/styles/: main.css
src/main/resources/templates/: approved.html  confirmation.html  impressum.html  index.html  kuendigung.html  privacy.html  result.html
src/main/resources/templates/cancellations/: jobs.html
src/main/resources/templates/fragments/: common.html  fields.html
src/test/: cwa_test.side
src/test/java/com/tsystems/mms/cwa/registration/: BcryptGenerator.java  RegistrationControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/db/: testdata.sql
